{
  "name": "vatt-ghern",
  "version": "0.1.0",
  "description": "Daily tech news skill for the vatt-ghern public blog (Eleventy + Cloudflare Pages). Drafts one roundup + several deep-story HTML posts per day, opens a PR for review.",
  "author": {
    "name": "tonyhu"
  },
  "homepage": "https://vatt-ghern.pages.dev",
  "repository": "https://github.com/tonyhu/vatt-ghern",
  "license": "Personal",
  "keywords": ["blog", "daily-news", "eleventy", "tech-news", "witcher"]
}
